@mixin cta-button($background, $color, $font-size: 24)
  background: $background
  color: $color
  display: block
  @include font-size($font-size)
  font-weight: 700
  letter-spacing: .05em
  padding: 30px 45px
  text-transform: uppercase
.cta-btn
  @include cta-button($lead-pages-color-link,$color-white)
  @include span-columns(8)
  margin: 0 auto
  @include shift(2)
  +clearfix
  @include media($smaller-screen)
    @include span-columns(9)
    @include shift(1)
  @include media($small-tablet)
    @include span-columns(10)
    @include shift(0)
  @include media($normal-phone)
    @include span-columns(8)
    @include shift(0)
  &:hover
    background: #ffcc01
  span
    font-size: 42px
    font-weight: $lead-pages-base-font-weight * 2
    position: relative
    top: 3px
