//Font
@mixin font-size($sizeValue: 16, $line: $sizeValue * 1.5)
  font-size: ($sizeValue) + px
  line-height: ($line) + px
  font-size: ($sizeValue / 16) + rem
  line-height: ($line / 16) + rem

$lato: 'Lato', sans-serif
$lead-pages-base-font-family: $lato
$lead-pages-base-font-size: 1em
$lead-pages-base-font-weight: 300
$lead-pages-base-line-height: 1.5
$headline-font-size: 64
$lead-pages-text-font-size: 24
