body
  margin-bottom: 70px
#cv-banner
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 50px
  background: #94B234
  background: #FF8271
  text-align: center
  line-height: 50px
  color: #fff
  border-top: 1px solid #ccc
  a
    color: #fff
    font-weight: 800
