$cta-background: #2B4C7E
$cta-background-color: #fff
$cta-font-color: #fff
$cta-box-background: #222

$cta-box-submit-button-color: #00b4ff
$cta-box-submit-button-hover-color: #059edd
$cta-box-submit-button-border-color: #6ed4ff
