@mixin font($font-size, $font-family)
    font-size: $font-size
    font-family: $font-family

$cta-box-font-size-headline: 28px
$cta-box-line-height-headline: 28px
$cta-box-font-size-secondary-headline: 22px
$cta-box-line-height-secondary-headline: 26px
$cta-box-font-from: 14px
