.nav
  position: absolute
  top: 10px
  right: 20px
  +clearfix
  li
    padding: 0 10px
    float: left
    &.active
      a
        color: #DC8E5B
    a
      text-transform: uppercase
      color: #fff
      font-weight: bold
