h1,h2,h3
  text-align: center

h1
  font-size: 5em
  padding: 1em 0 0

  .blog-content &
    font-size: 4em

h2
  font-size: 2em

h3
  font-size: 1.5em

hr
  margin-left: auto
  margin-right: auto
  width: 60%
  border-bottom: 1px solid #eee
