/* Media Queries & Mobile (Many of the media queries for nav are copied from the LP website code)
 *----------------------------------------------------------------------------------------------------
$large-screen: new-breakpoint(max-width 1159px)
$medium-size-screen: new-breakpoint(max-width 980px)
$smaller-screen: new-breakpoint(max-width 900px)
$small-screen: new-breakpoint(max-width 767px)
$large-tablet: new-breakpoint(max-width 670px)
$medium-tablet: new-breakpoint(max-width 600px)
$small-tablet: new-breakpoint(max-width 550px)
$large-phone: new-breakpoint(max-width 500px)
$normal-phone: new-breakpoint(max-width 450px)
$small-phone: new-breakpoint(max-width 350px)

